﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace WatersFinalQ4
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// CalcMortgage Test
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinTitleBar uICalculatorTitleBar = this.UICalculatorWindow.UICalculatorTitleBar;
            WinComboBox uIOutputFieldComboBox = this.UICalculatorWindow.UIItemWindow.UIOutputFieldComboBox;
            WinEdit uIPurchasepriceEdit = this.UICalculatorWindow.UIItemWindow1.UIPurchasepriceEdit;
            WinEdit uITermyearsEdit = this.UICalculatorWindow.UIItemWindow2.UITermyearsEdit;
            WinEdit uIInterestrateEdit = this.UICalculatorWindow.UIItemWindow3.UIInterestrateEdit;
            WinButton uICalculateButton = this.UICalculatorWindow.UIItemWindow4.UICalculateButton;
            WinEdit uIDownpaymentEdit = this.UICalculatorWindow.UIItemWindow5.UIDownpaymentEdit;
            #endregion

            // Click 'Calculator' title bar
            Mouse.Click(uICalculatorTitleBar, new Point(332, 18));

            // Select 'Monthly payment' in 'Output Field' combo box
            uIOutputFieldComboBox.SelectedItem = this.RecordedMethod1Params.UIOutputFieldComboBoxSelectedItem;

            // Type '100000' in 'Purchase price' text box
            uIPurchasepriceEdit.Text = this.RecordedMethod1Params.UIPurchasepriceEditText;

            // Type '10' in 'Term (years)' text box
            uITermyearsEdit.Text = this.RecordedMethod1Params.UITermyearsEditText;

            // Type '5' in 'Interest rate (%)' text box
            uIInterestrateEdit.Text = this.RecordedMethod1Params.UIInterestrateEditText;

            // Click 'Term (years)' text box
            Mouse.Click(uITermyearsEdit, new Point(68, 11));

            // Click 'Calculate' button
            Mouse.Click(uICalculateButton, new Point(52, 3));

            // Type '0' in 'Down payment' text box
            uIDownpaymentEdit.Text = this.RecordedMethod1Params.UIDownpaymentEditText;

            // Click 'Calculate' button
            Mouse.Click(uICalculateButton, new Point(51, 0));
        }
        
        /// <summary>
        /// Test against
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinEdit uIMonthlypaymentEdit = this.UICalculatorWindow.UIItemWindow6.UIMonthlypaymentEdit;
            #endregion

            // Verify that the 'Text' property of 'Monthly payment' text box equals '1060.655152390752'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UIMonthlypaymentEditText, uIMonthlypaymentEdit.Text);

            double amount, term, rate;

            amount = 100000;
            term = 10 * 12;
            rate = 0.05 / 12;

            double pymt = Math.Round(Microsoft.VisualBasic.Financial.Pmt(rate, term, -amount), 2);

            double calcPymt = Math.Round(Double.Parse(uIMonthlypaymentEdit.Text), 2);
            
            Assert.AreEqual(calcPymt, pymt);
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public UICalculatorWindow UICalculatorWindow
        {
            get
            {
                if ((this.mUICalculatorWindow == null))
                {
                    this.mUICalculatorWindow = new UICalculatorWindow();
                }
                return this.mUICalculatorWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private UICalculatorWindow mUICalculatorWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Select 'Monthly payment' in 'Output Field' combo box
        /// </summary>
        public string UIOutputFieldComboBoxSelectedItem = "Monthly payment";
        
        /// <summary>
        /// Type '100000' in 'Purchase price' text box
        /// </summary>
        public string UIPurchasepriceEditText = "100000";
        
        /// <summary>
        /// Type '10' in 'Term (years)' text box
        /// </summary>
        public string UITermyearsEditText = "10";
        
        /// <summary>
        /// Type '5' in 'Interest rate (%)' text box
        /// </summary>
        public string UIInterestrateEditText = "5";
        
        /// <summary>
        /// Type '0' in 'Down payment' text box
        /// </summary>
        public string UIDownpaymentEditText = "0";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'Monthly payment' text box equals '1060.655152390752'
        /// </summary>
        public string UIMonthlypaymentEditText = "1060.655152390752";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculatorWindow : WinWindow
    {
        
        public UICalculatorWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Calculator";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinTitleBar UICalculatorTitleBar
        {
            get
            {
                if ((this.mUICalculatorTitleBar == null))
                {
                    this.mUICalculatorTitleBar = new WinTitleBar(this);
                    #region Search Criteria
                    this.mUICalculatorTitleBar.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUICalculatorTitleBar;
            }
        }
        
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow4 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow4(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow5 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow5(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow6 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow6(this);
                }
                return this.mUIItemWindow6;
            }
        }
        #endregion
        
        #region Fields
        private WinTitleBar mUICalculatorTitleBar;
        
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIItemWindow3 mUIItemWindow3;
        
        private UIItemWindow4 mUIItemWindow4;
        
        private UIItemWindow5 mUIItemWindow5;
        
        private UIItemWindow6 mUIItemWindow6;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "261";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOutputFieldComboBox
        {
            get
            {
                if ((this.mUIOutputFieldComboBox == null))
                {
                    this.mUIOutputFieldComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOutputFieldComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Output Field";
                    this.mUIOutputFieldComboBox.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIOutputFieldComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOutputFieldComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "245";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIPurchasepriceEdit
        {
            get
            {
                if ((this.mUIPurchasepriceEdit == null))
                {
                    this.mUIPurchasepriceEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIPurchasepriceEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Purchase price";
                    this.mUIPurchasepriceEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIPurchasepriceEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIPurchasepriceEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "247";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UITermyearsEdit
        {
            get
            {
                if ((this.mUITermyearsEdit == null))
                {
                    this.mUITermyearsEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITermyearsEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Term (years)";
                    this.mUITermyearsEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUITermyearsEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITermyearsEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "248";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIInterestrateEdit
        {
            get
            {
                if ((this.mUIInterestrateEdit == null))
                {
                    this.mUIInterestrateEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIInterestrateEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Interest rate (%)";
                    this.mUIInterestrateEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIInterestrateEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIInterestrateEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "260";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateButton
        {
            get
            {
                if ((this.mUICalculateButton == null))
                {
                    this.mUICalculateButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate";
                    this.mUICalculateButton.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUICalculateButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow5 : WinWindow
    {
        
        public UIItemWindow5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "246";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIDownpaymentEdit
        {
            get
            {
                if ((this.mUIDownpaymentEdit == null))
                {
                    this.mUIDownpaymentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIDownpaymentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Down payment";
                    this.mUIDownpaymentEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIDownpaymentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIDownpaymentEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow6 : WinWindow
    {
        
        public UIItemWindow6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "262";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIMonthlypaymentEdit
        {
            get
            {
                if ((this.mUIMonthlypaymentEdit == null))
                {
                    this.mUIMonthlypaymentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIMonthlypaymentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Monthly payment";
                    this.mUIMonthlypaymentEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIMonthlypaymentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIMonthlypaymentEdit;
        #endregion
    }
}
